# Devicely

./: Devicely.sln  compose.yaml  init.sql  readme.md
Devicely.Api/: Devicely.Api.csproj  Devicely.Api.http  Dockerfile  Program.cs  appsettings.Production.json  wait-for-postgres.sh
Devicely.Api/Controllers/: DevicesController.cs
Devicely.Api/Mappings/: DeviceMappings.cs
Devicely.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Devicely.Api/Migrations/: 20250424222118_InitialCreate.Designer.cs  20250424222118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Devicely.Application/: Devicely.Application.csproj  DevicelyApplicationDependency.cs
Devicely.Application/Interfaces/: IDeviceService.cs
Devicely.Application/Services/: DeviceService.cs  ServiceBase.cs
Devicely.Database/: Devicely.Database.csproj  DevicelyDatabaseDependency.cs
Devicely.Database/Context/: DevicelyDbContext.cs
Devicely.Database/Entities/: Device.cs
Devicely.Database/Interfaces/v1/: IUnitOfWorkContext.cs
Devicely.Database/Migrations/: 20250425135553_InitialMigration.Designer.cs  20250425135553_InitialMigration.cs  20250426133926_UpdatedDeviceEntity.Designer.cs  20250426133926_UpdatedDeviceEntity.cs  DevicelyDbContextModelSnapshot.cs
Devicely.Database/v1/: UnitOfWorkContext.cs
Devicely.Domain/: Devicely.Domain.csproj
Devicely.Domain/Constants/: PaginationConstants.cs
Devicely.Domain/Dtos/: CreateDeviceDto.cs  DeviceDto.cs  EditDeviceDto.cs  PaginatedResultDto.cs  PaginationDto.cs
Devicely.Domain/Enums/: DeviceState.cs
Devicely.Test/: Devicely.Test.csproj
Devicely.Test/Application/: DeviceServiceTest.cs
Devicely.Test/Configuration/: AutoDomainDataAttribute.cs
