<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Devicely.Database/Devicely.Database.csproj" />
    <ProjectReference Include="../Devicely.Domain/Devicely.Domain.csproj" />
  </ItemGroup>

</Project>
